# asp-net-core-6-web-app-mvc-genealogy-site

./: AspNetCore6WebAppMvcGenealogySite.sln
AspNetCore6WebAppMvcGenealogySite/: AspNetCore6WebAppMvcGenealogySite.csproj  Program.cs  app.db  app.db-shm  app.db-wal
AspNetCore6WebAppMvcGenealogySite/Controllers/: HomeController.cs  TreeController.cs
AspNetCore6WebAppMvcGenealogySite/Data/: ApplicationDbContext.cs
AspNetCore6WebAppMvcGenealogySite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCore6WebAppMvcGenealogySite/Models/: ErrorViewModel.cs  FormClass.cs  TutorialModel.cs
AspNetCore6WebAppMvcGenealogySite/Properties/: launchSettings.json
AspNetCore6WebAppMvcGenealogySite/Views/: _ViewImports.cshtml
AspNetCore6WebAppMvcGenealogySite/Views/Home/: Form.cshtml
AspNetCore6WebAppMvcGenealogySite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspNetCore6WebAppMvcGenealogySite/Views/Tree/: Create.cshtml  CreateFamilyTree.cshtml  Index.cshtml
